<h1>Listagem de questões
<table>
    <tr>
        <th>ID
        <th>Questão
        <th>Alternativa
    
    $forall (Entity _ pergunta, Entity alternativaid alternativa) <- perguntas
        <tr>
            <td>#{perguntaid pergunta}
            <td>#{perguntaDescricao pergunta}
            