<h1>Listagem de questões
<table>
    <tr>
        <th>ID
        <th>Questão
        <th>Alternativa
    
    $forall (Entity perguntaId pergunta, Entity _ alternativa) <- perguntas
    <tr>
        <td>#{perguntaid pergunta}
        <td>#{perguntaDescricao pergunta}
        <td>#{Data.Text.concat $ intersperse "\b " (Prelude.map alternativaDescricao $ sort $ alternativa)}