<div .container>

    <h1>Listagem de questões
    
    $forall (Entity _ pergunta, Entity _ _) <- conjunto
        <div .col-md-8>
            <h3>Questão: #{perguntaDescricao pergunta}
            <ul .list-group>
                $forall (Entity perguntaid pergunta, Entity _ alternativa) <- conjunto
                    <li .list-item>#{alternativaDescricao alternativa}
