<div .container>

    <h1>Listagem de questões
    
    $forall (Entity _ pergunta, Entity _ alternativa) <- conjunto
        <div .col-md-8>
            <h3>Questão: #{perguntaDescricao pergunta}
            <li>
                <ul>#{alternativaDescricao alternativa}
