<h1>Listagem de questões
<table>
    <tr>
        <th>ID
        <th>Questão
        <th>Alternativa
    
    $forall (Entity _ pergunta, Entity _ _) <- perguntas
        <tr>
            <td>#{perguntaid pergunta}
            <td>#{perguntaDescricao pergunta}
            <td>
                $forall (Entity _ _, Entity _ alternativa) <- alternativas
                    <p>#{alternativaDescricao alternativa}</p>
            