<h1>Listagem de questões
<table>
    <tr>
        <th>Questão
        <th>Alternativa
    
    $forall (Entity perguntaid pergunta, Entity _ alternativa) <- conjunto
        <tr>
            <td>#{perguntaDescricao pergunta}
            <td>
                <p>#{alternativaDescricao alternativa}</p>
            