<div .container>

    <h1>Listagem de questões
    
    $forall (Entity _ pergunta) <- perguntas
        <div .col-md-8>
            <h3>Questão: #{perguntaDescricao pergunta}
            <ul .list-group>
                $forall (Entity _ alternativa) <- alternativas
                    $if AlternativaIscorreta alternativa
                        <li .list-item><b>#{alternativaDescricao alternativa}
                    $else
                        <li .list-item>#{alternativaDescricao alternativa}
